*{
  margin: 0px;
  padding: 0px;
}

::-webkit-scrollbar {
  display: none;
}

/* carousel */
.carousel-caption>h5{
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

.carousel-caption>p{
    font-size: 1rem;
    color: white;
}

.carousel-item>img{
    height: 80vh;
    background-image: cover;
}

/* section1  */
main, footer{
  margin: 20px;
}
.section1 {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.section1-part {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section1-col1>img {
  width: 300px;
  height: 200px;
  background-size: cover;
}

.section1-col1>p{
  width: 200px;
  text-align: justify;
}

/* gallery */
.gallery{
  width: 100%;
  margin-top: 40px;
}
.gallery-1{
  display: grid;
  grid-template-columns: repeat(6,2fr);
  grid-template-rows: repeat(4,200px);
  gap: 10px;
}
.images>img{
  width: 100%;
  height: 100%;
}
.first{
  grid-column: 1/3;
  grid-row: 1/3;
}
.second{
  grid-column: 3;
  grid-row: 1;
}
.third{
  grid-column: 4;
  grid-row: 1;
}
.fourth{
  grid-column: 5/7;
  grid-row: 1;
}
.fifth{
  grid-column: 3/4;
  grid-row: 2;
}
.sixth{
  grid-column: 4/5;
  grid-row: 2;
}
.seventh{
  grid-column: 5/7;
  grid-row: 2;
}
.eighth{
  grid-column: 1/3;
  grid-row: 3/5;
}
.ninth{
  grid-column: 3/7;
  grid-row: 3/5;
}

footer{
  margin-top: 40px;
}
